# config-manager

./: README.md  pom.xml
modules/config-manager-client/: pom.xml
modules/config-manager-client/src/main/java/com/jzx/config/client/: ExtendedPropertyPlaceholderConfigurer.java  PropertyConfigurer.java
modules/config-manager-core/: pom.xml
modules/config-manager-core/src/main/java/com/jzx/config/core/: ZkClientConnect.java
modules/config-manager-core/src/main/java/com/jzx/config/properties/: Properties.java
modules/config-manager-core/src/main/java/com/jzx/config/utils/: SpringBeanUtils.java
modules/config-manager-example/: pom.xml
modules/config-manager-example/src/main/java/com/jzx/config/example/: SpringMain.java
modules/config-manager-example/src/main/java/com/jzx/config/example/bean/: ExampleBean.java
modules/config-manager-example/src/main/resources/: app.properties  applicationContext.xml  logback.xml
modules/config-manager-service/: pom.xml
modules/config-manager-service/src/main/java/com/jzx/config/service/: ConfigurationService.java  ConfigurationServiceImpl.java
modules/config-manager-service/src/main/java/com/jzx/config/service/domain/: Configuration.java
modules/config-manager-web/: pom.xml
modules/config-manager-web/src/main/java/com/jzx/config/web/: FlowController.java  IndexController.java
modules/config-manager-web/src/main/java/com/jzx/config/web/result/: JsonMessage.java
modules/config-manager-web/src/main/resources/: app.properties  logback.xml
modules/config-manager-web/src/main/webapp/WEB-INF/: controllers.xml  servlet-context.xml  web.xml
modules/config-manager-web/src/main/webapp/WEB-INF/views/: index.jsp  query.jsp
modules/config-manager-web/src/main/webapp/statics/css/: app.css  button.css
modules/config-manager-web/src/main/webapp/statics/esayui/themes/bootstrap/: easyui.css
modules/config-manager-web/src/main/webapp/statics/js/: common.js  index.js  query.js
